# StructureAPI

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/com/jhooc77/structureapi/: Structure.java  StructureManager.java
Core/: pom.xml
Core/src/main/java/com/jhooc77/structureapi/: StructureAPI.java
V1_12_R1/: pom.xml
V1_12_R1/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_12_R1.java  Structure_V1_12_R1.java
V1_15_R1/: pom.xml
V1_15_R1/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_15_R1.java  Structure_V1_15_R1.java
V1_16_R3/: pom.xml
V1_16_R3/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_16_R3.java  Structure_V1_16_R3.java
V1_17/: pom.xml
V1_17/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_17.java
V1_19_R1_Arclight/: .gitignore  pom.xml
V1_19_R1_Arclight/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_19_R1_Arclight.java  Structure_V1_19_R1_Arclight.java
V1_19_R2_Arclight/: .gitignore  pom.xml
V1_19_R2_Arclight/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_19_R2_Arclight.java  Structure_V1_19_R2_Arclight.java
V1_19_R3_Arclight/: .gitignore  pom.xml
V1_19_R3_Arclight/src/main/java/com/jhooc77/structureapi/: StructureManager_V1_19_R3_Arclight.java  Structure_V1_19_R3_Arclight.java
