<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jhooc77</groupId>
        <artifactId>StructureAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>StructureAPI-V1_19_R3_Arclight</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.izzel.arclight</groupId> <!-- get from arclight 1.19.3, libraries/net/minecraft/server/1.19.3-20221207.122022/ -->
            <artifactId>arclight-srg</artifactId>
            <scope>system</scope>
            <version>1.19.4</version>
            <systemPath>${project.basedir}/server-1.19.4-20230314.122934-srg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.izzel.arclight</groupId> <!-- get from arclight 1.19.3, .arclight/mod_file/ -->
            <artifactId>arclight-server</artifactId>
            <version>1.19.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/arclight-1.19.4-1.0.4-SNAPSHOT-e82ed29.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jhooc77</groupId>
            <artifactId>StructureAPI-API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>